import os
import urlparse

DETECTORS = []

SECURITY_KEY = os.environ.get('THUMBOR_SECURITY_KEY', 'NO-ONE-KNOW-WHAT-IS-LIKE-TO-BE-A-BATMAN')

ALLOW_UNSAFE_URL = True

STORAGE = "thumbor.storages.redis_storage"

# Redis Storage
redis_url = urlparse.urlparse(os.environ.get('REDIS_URL', 'redis://localhost:6959'))

REDIS_STORAGE_SERVER_HOST = redis_url.hostname
REDIS_STORAGE_SERVER_PORT = redis_url.port
REDIS_STORAGE_SERVER_DB = 0
REDIS_STORAGE_SERVER_PASSWORD = redis_url.password

RESULT_STORAGE_EXPIRATION_SECONDS = 0
RESULT_STORAGE_STORES_UNSAFE = True
UPLOAD_ENABLED = True
UPLOAD_PHOTO_STORAGE = "thumbor.storages.redis_storage"
UPLOAD_DELETE_ALLOWED = True
UPLOAD_PUT_ALLOWED = True